{
  "name": "assessment",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "posting": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pino-pretty": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.11",
    "pino": "^9.1.0"
  }
}
